version: '3.8'

services:

  front:
    build: ./
    environment:
      FLASK_APP: app
      PORT: 8000
    restart: unless-stopped
    volumes:
      - ./config:/app/src/config
    ports:
      - 8000:8000
